sonar.projectKey=gflachs_GreenPrompt_LLM_Wrapper
sonar.organization=gflachs

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=GreenPrompt_LLM_Wrapper
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

# Define the source and test directories
sonar.sources=.sonar.tests=tests

# Specify which files are to be analyzed as test files
sonar.python.test.file.patterns=**/tests/**/*.py

# Optional: You may want to set coverage reports if you are using coverage tools
# sonar.python.coverage.reportPaths=coverage.xml
